# Orc.Monitoring

./: GitVersion.yml  build.cake
.github/workflows/: dependabot-auto-merge.yml
src/: MethodTimeLogger.cs  Orc.Monitoring.sln  SolutionAssemblyInfo.cs
src/Orc.Monitoring/: AsyncMethodCallContext.cs  CallStack.cs  CallStackFactory .cs  ClassMonitor.cs  ClassMonitorExtensions.cs  ClassMonitorFactory.cs  ConfigurationBuilder.cs  CsvUtils.cs  DumpEvent.cs  ExtensionMethodHandler.cs  GenericClassMonitor .cs  GenericMethodTracker.cs  GlobalConfiguration.cs  GlobalConfigurationBuilder.cs  HierarchicalMonitoringRule.cs  ICallStackFactory.cs  IClassMonitor.cs  IClassMonitorFactory.cs  IMethodCallContext.cs  IMethodCallContextFactory.cs  IMonitoringController.cs  IMonitoringLoggerFactory.cs  IPerformanceMonitor.cs  MethodCallContext.cs  MethodCallContextBase.cs  MethodCallContextConfig.cs  MethodCallContextFactory.cs  MethodCallInfo.cs  MethodCallInfoPool.cs  MethodCallParameterAttribute.cs  MethodConfiguration.cs  MethodConfigurationBuilder.cs  MonitoringConfiguration.cs  MonitoringController.cs  MonitoringDiagnostics.cs  MonitoringLoggerFactory.cs  MonitoringManager.cs  MonitoringVersion.cs  NullClassMonitor.cs  NullMethodCallContext.cs  (+8 more)
src/Orc.Monitoring.Benchmarks/: AsyncOperationBenchmarks.cs  CallStackBenchmarks.cs  ConcurrencyBenchmarks.cs  FilterBenchmarks.cs  MethodCallInfoPoolBenchmarks.cs  MonitoringControllerBenchmarks.cs  MonitoringManagerBenchmarks.cs  Orc.Monitoring.Benchmarks.csproj  PerformanceMonitorBenchmarks.cs  Program.cs  ReportOutputBenchmarks.cs  VersionManagerBenchmarks.cs
src/Orc.Monitoring.Configuration/: Orc.Monitoring.Configuration.csproj
src/Orc.Monitoring.Core/: Orc.Monitoring.Core.csproj
src/Orc.Monitoring.Core/Abstractions/: ComponentStateChangedEventArgs.cs  ICallStackFactory.cs  IClassMonitor.cs  IClassMonitorFactory.cs  IMethodCallContext.cs  IMethodCallContextFactory.cs  IMethodCallReporter.cs  IMethodFilter.cs  IMonitoringComponent.cs  IMonitoringController.cs  IMonitoringLoggerFactory.cs  IOutputContainer.cs  IPerformanceMonitor.cs  IReportOutput.cs
src/Orc.Monitoring.Core/Attributes/: DefaultOutputAttribute.cs  MethodCallParameterAttribute.cs
src/Orc.Monitoring.Core/CallStacks/: CallStack.cs  CallStackFactory .cs
src/Orc.Monitoring.Core/Configuration/: ConfigurationBuilder.cs  MethodConfiguration.cs  MethodConfigurationBuilder.cs  MonitoringComponentRegistry.cs  MonitoringConfiguration.cs
src/Orc.Monitoring.Core/Constants/: ReportItemType.cs
src/Orc.Monitoring.Core/Controllers/: IMonitoringControllerExtensions.cs  MonitoringController.cs  VersionManager.cs
src/Orc.Monitoring.Core/Diagnostics/: MonitoringDiagnostics.cs
src/Orc.Monitoring.Core/Extensions/: ClassMonitorExtensions.cs
src/Orc.Monitoring.Core/Factories/: IReportItemFactory.cs  ReportItemFactory.cs
src/Orc.Monitoring.Core/IO/: FileSystem.cs  IFileSystem.cs
src/Orc.Monitoring.Core/Logging/: MonitoringLoggerFactory.cs
src/Orc.Monitoring.Core/MethodCallContexts/: AsyncMethodCallContext.cs  MethodCallContext.cs  MethodCallContextBase.cs  MethodCallContextConfig.cs  MethodCallContextFactory.cs  NullMethodCallContext.cs
src/Orc.Monitoring.Core/MethodLifecycle/: CallGap.cs  CallStackItem.cs  ICallStackItem.cs  IMethodLifeCycleItem.cs  LogEntryItem.cs  MethodCallEnd.cs  MethodCallException.cs  MethodCallStart.cs  MethodLifeCycleItemBase.cs
src/Orc.Monitoring.Core/Models/: MethodCallInfo.cs  MonitoringVersion.cs  ReportItem.cs  VersionChangedEventArgs.cs
src/Orc.Monitoring.Core/Monitors/: ClassMonitor.cs  ClassMonitorExtensions.cs  ClassMonitorFactory.cs  NullClassMonitor.cs
src/Orc.Monitoring.Core/PerformanceMonitoring/: Performance.cs  PerformanceMonitor.cs
src/Orc.Monitoring.Diagnostics/: Orc.Monitoring.Diagnostics.csproj
src/Orc.Monitoring.Examples/: MonitoringIntegrationExamples .cs  Orc.Monitoring.Examples.csproj  Program.cs
src/Orc.Monitoring.Examples/CustomComponents/: CustomFilter.cs  CustomReporter .cs
src/Orc.Monitoring.Examples/MonitoredClasses/: AsyncOperations.cs  ComplexWorkflow.cs  SimpleClass.cs
src/Orc.Monitoring.Filters/: Orc.Monitoring.Filters.csproj
src/Orc.Monitoring.Reporters/: Orc.Monitoring.Reporters.csproj
src/Orc.Monitoring.TestUtilities/: Orc.Monitoring.TestUtilities.csproj  TestConstants.cs  TestHelperMethods.cs
src/Orc.Monitoring.TestUtilities/Filters/: AlwaysIncludeFilter.cs
src/Orc.Monitoring.TestUtilities/Logging/: TestLogger.cs  TestLoggerFactory.cs
src/Orc.Monitoring.TestUtilities/Mocks/: InMemoryFileSystem .cs  MockReporter.cs
src/Orc.Monitoring.TestUtilities/TestHelpers/: TestMethodInfo.cs  TestWorkflowReporter.cs
src/Orc.Monitoring.Tests/: AlwaysIncludeFilter.cs  CallStackExternalMethodTests.cs  CallStackParentChildTests.cs  CallStackSimulationTests.cs  CallStackSimulationTests2.cs  ClassMonitorTests.cs  ComplexWorkflowSimulation.cs  CsvReportOutputLimitableTests.cs  CsvReportOutputTests.cs  CsvReportWriterAdditionalTests.cs  CsvReportWriterSpecialCharactersTests.cs  CsvReportWriterTests.cs  CsvUtilsTests.cs  ExternalMethodCallTests.cs  InMemoryFileSystem .cs  InMemoryFileSystemTests.cs  MethodCallInfoPoolTests.cs  MethodOverrideManagerAndRanttOutputTests.cs  MethodOverrideManagerTests.cs  MissingEndTimeAndEmptyDurationTests.cs  MockReporter.cs  MonitoringControllerConcurrencyTests.cs  MonitoringControllerHierarchicalTests.cs  MonitoringControllerOperationTests.cs  MonitoringControllerShouldTrackTests.cs  MonitoringControllerTests.cs  MonitoringControllerVersionChangeTests.cs  MonitoringDiagnosticsTests.cs  MonitoringIntegrationTests.cs  MonitoringManagerTests.cs  MonitoringRobustnessTests.cs  Orc.Monitoring.Tests.csproj  OutputLimitOptionsTests.cs  PerformanceMonitorIntegrationTests.cs  PerformanceMonitorTests.cs  RanttOutputLimitableTests.cs  RanttOutputPostProcessingTests.cs  RanttOutputTests.cs  ReportArchiverTests.cs  ReportOutputHelperTests.cs  (+8 more)
src/Orc.Monitoring.Utilities/: Orc.Monitoring.Utilities.csproj
(+76 files in other folders)
