<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orc.Monitoring\Orc.Monitoring.csproj" />
  </ItemGroup>

  <!-- MethodTimer not used -->
  <ItemGroup>
    <Compile Remove="..\MethodTimeLogger.cs" />
  </ItemGroup>

</Project>
