<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>Orc.Monitoring.Tests</AssemblyName>
    <RootNamespace>Orc.Monitoring.Tests</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Orc.Monitoring.Tests</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description></Description>
    <PackageTags></PackageTags>
    <SonarQubeExclude>true</SonarQubeExclude>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="NUnit" Version="4.2.2" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" PrivateAssets="all" />
    <PackageReference Include="PublicApiGenerator" Version="11.1.0" PrivateAssets="all" />
    <PackageReference Include="Verify.NUnit" Version="24.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="*.approved.cs;*.received.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orc.Monitoring.TestUtilities\Orc.Monitoring.TestUtilities.csproj" />
    <ProjectReference Include="..\Orc.Monitoring\Orc.Monitoring.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props')" />
</Project>