<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" PrivateAssets="all" />
    <PackageReference Include="PublicApiGenerator" Version="11.4.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orc.Monitoring.Tests\Orc.Monitoring.Tests.csproj" />
    <ProjectReference Include="..\Orc.Monitoring\Orc.Monitoring.csproj" />
  </ItemGroup>

  <!-- MethodTimer not used -->
  <ItemGroup>
    <Compile Remove="..\MethodTimeLogger.cs" />
  </ItemGroup>

</Project>
